# InfyShopMicroservice

./: CleanArchitecture.sln  README.md  azure-pipelines.yml  couponapi.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  shoppingcartapi.yml  web.yml
InfShop.Web/: Dockerfile  InfShop.Web.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json
InfShop.Web/Common/: Constants.cs
InfShop.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
InfShop.Web/Models/: ApiRequest.cs  ErrorViewModel.cs
InfShop.Web/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
InfShop.Web/Properties/: launchSettings.json
InfShop.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
InfShop.Web/Services/IServices/: IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs
InfShop.Web/Views/: _ViewImports.cshtml
InfShop.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
InfShop.Web/Views/Home/: Details.cshtml  Index.cshtml
InfShop.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
InfShop.Web/Views/Shared/: _Layout.cshtml
InfyShop.CouponAPI/: Dockerfile  InfyShop.CouponAPI.csproj  Program.cs  Startup.cs  appsettings.json
InfyShop.CouponAPI/Common/: Constants.cs
InfyShop.CouponAPI/Controllers/: CouponAPIController.cs
InfyShop.CouponAPI/DbContexts/: ApplicationDbContext.cs  MigrationManager.cs
InfyShop.CouponAPI/Migrations/: 20210712025955_AddCouponModels.Designer.cs  20210712025955_AddCouponModels.cs  ApplicationDbContextModelSnapshot.cs
InfyShop.CouponAPI/Models/: Coupon.cs
InfyShop.CouponAPI/Models/Dto/: CouponDto.cs  ResponseDto.cs
InfyShop.CouponAPI/ObjectMapper/: MappingConfig.cs
InfyShop.CouponAPI/Properties/: launchSettings.json
InfyShop.CouponAPI/Respository/: CouponRepository.cs  ICouponRepository.cs
InfyShop.GatewaySolution/: Dockerfile  InfyShop.GatewaySolution.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InfyShop.GatewaySolution/Common/: Constants.cs
InfyShop.GatewaySolution/Properties/: launchSettings.json
InfyShop.Identity/: Dockerfile  InfyShop.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
InfyShop.Identity/Common/: Constants.cs  SD.cs
InfyShop.Identity/DbContexts/: ApplicationDbContext.cs  MigrationManager.cs
InfyShop.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
InfyShop.Identity/MainModule/: Extensions.cs  TestUsers.cs
InfyShop.Identity/Migrations/: 20210715065155_AddIdentityModels.Designer.cs  20210715065155_AddIdentityModels.cs  ApplicationDbContextModelSnapshot.cs
InfyShop.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
InfyShop.Identity/Properties/: launchSettings.json
InfyShop.Identity/Services/: ProfileService.cs
InfyShop.Identity/keys/: is-signing-key-4980AB2591A4F77C436398E4FC073968.json
InfyShop.OrderAPI/: Dockerfile  InfyShop.OrderAPI.csproj  Program.cs  Startup.cs  appsettings.json
InfyShop.OrderAPI/Common/: Constants.cs
InfyShop.OrderAPI/Controllers/: WeatherForecastController.cs
InfyShop.OrderAPI/DbContexts/: ApplicationDbContext.cs  MigrationManager.cs
InfyShop.OrderAPI/Extension/: ApplicationBuilderExtensions.cs
InfyShop.OrderAPI/Messages/: CartDetailsDto.cs  CheckoutHeaderDto.cs  PaymentRequestMessage.cs  ProductDto.cs  UpdatePaymentResultMessage.cs
InfyShop.OrderAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RabbitMQCheckoutConsumer.cs  RabbitMQPaymentConsumer.cs
InfyShop.OrderAPI/Migrations/: 20210712192215_AddOrderModels.Designer.cs  20210712192215_AddOrderModels.cs  ApplicationDbContextModelSnapshot.cs
InfyShop.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
InfyShop.OrderAPI/Properties/: launchSettings.json
InfyShop.OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
InfyShop.PaymentAPI/: Dockerfile  InfyShop.PaymentAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InfyShop.PaymentAPI/Common/: Constants.cs
InfyShop.PaymentAPI/Controllers/: WeatherForecastController.cs
InfyShop.PaymentAPI/Extension/: ApplicationBuilderExtensions.cs
InfyShop.PaymentAPI/Messages/: PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
InfyShop.PaymentAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  RabbitMQPaymentConsumer.cs
InfyShop.PaymentAPI/Properties/: launchSettings.json
InfyShop.ProductAPI/: Dockerfile  InfyShop.ProductAPI.csproj  Program.cs  Startup.cs  appsettings.json
InfyShop.ProductAPI/Common/: Constants.cs
InfyShop.ProductAPI/Controllers/: ProductAPIController.cs
InfyShop.ProductAPI/DbContexts/: ApplicationDbContext.cs  MigrationManager.cs
InfyShop.ProductAPI/Migrations/: 20210709022413_AddProductModelToDb.Designer.cs  20210709022413_AddProductModelToDb.cs  20210709043131_SeedProduct.Designer.cs  20210709043131_SeedProduct.cs  ApplicationDbContextModelSnapshot.cs
InfyShop.ProductAPI/Models/: Product.cs
InfyShop.ProductAPI/ObjectMapper/: MappingConfig.cs
InfyShop.ProductAPI/Properties/: launchSettings.json
InfyShop.ProductAPI/Repository/: ProductRepository.cs
InfyShop.ShoppingCartAPI/: Dockerfile  InfyShop.ShoppingCartAPI.csproj  Program.cs  Startup.cs  appsettings.json  infyshoppingcart.yml
InfyShop.ShoppingCartAPI/Common/: Constants.cs
InfyShop.ShoppingCartAPI/Controllers/: CartAPIController.cs
InfyShop.ShoppingCartAPI/DbContexts/: ApplicationDbContext.cs  MigrationManager.cs
InfyShop.ShoppingCartAPI/Messages/: CheckoutHeaderDto.cs
InfyShop.ShoppingCartAPI/Migrations/: 20210711034301_AddShoppingCartModels.Designer.cs  20210711034301_AddShoppingCartModels.cs  ApplicationDbContextModelSnapshot.cs
InfyShop.ShoppingCartAPI/Models/: Cart.cs  CartDetails.cs  CartHeader.cs  Product.cs
InfyShop.ShoppingCartAPI/ObjectMapper/: MappingConfig.cs
InfyShop.ShoppingCartAPI/Properties/: launchSettings.json
InfyShop.ShoppingCartAPI/Repository/: CartRepository.cs  CouponRepository.cs
(+77 files in other folders)
